<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FineartPixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Ls-oDz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehu-Ls-oDz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="dEy-fX-6vx"/>
                            <constraint firstItem="ehu-Ls-oDz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ebw-Za-zV9"/>
                            <constraint firstItem="ehu-Ls-oDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSX-NA-QaQ"/>
                            <constraint firstItem="ehu-Ls-oDz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z8p-mj-vEN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="114.94565217391305"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JPx-9Y-Ynw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Kml-ss-Kg7" customClass="HomeViewController" customModule="FineartPixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSp-tT-M2C"/>
                        <viewControllerLayoutGuide type="bottom" id="qQK-Hb-mrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOh-cM-fSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-Fm-rCL">
                                <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbl" translatesAutoresizingMaskIntoConstraints="NO" id="o49-al-vW8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-FD-6Xe">
                                        <rect key="frame" x="5" y="15" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="yEv-qg-CGo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickMenu:" destination="Kml-ss-Kg7" eventType="touchUpInside" id="yrk-Nk-GLF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-D0-5rO">
                                        <rect key="frame" x="285" y="14" width="30" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37535986304283142" green="0.49067997932434082" blue="0.54270756244659424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o49-al-vW8" firstAttribute="leading" secondItem="cyP-Fm-rCL" secondAttribute="leading" id="Fmy-CB-2rF"/>
                                    <constraint firstAttribute="bottom" secondItem="o49-al-vW8" secondAttribute="bottom" id="JvH-iB-ua8"/>
                                    <constraint firstItem="o49-al-vW8" firstAttribute="top" secondItem="cyP-Fm-rCL" secondAttribute="top" id="LQl-md-i8U"/>
                                    <constraint firstItem="a3U-D0-5rO" firstAttribute="top" secondItem="cyP-Fm-rCL" secondAttribute="top" constant="14" id="LWe-QZ-bbk"/>
                                    <constraint firstItem="YWM-FD-6Xe" firstAttribute="leading" secondItem="cyP-Fm-rCL" secondAttribute="leading" constant="5" id="eM4-g8-eFQ"/>
                                    <constraint firstAttribute="height" constant="60" id="iGO-sV-fyS"/>
                                    <constraint firstAttribute="trailing" secondItem="o49-al-vW8" secondAttribute="trailing" id="osr-7K-ENe"/>
                                    <constraint firstAttribute="trailing" secondItem="a3U-D0-5rO" secondAttribute="trailing" constant="5" id="uC2-tF-6Ar"/>
                                    <constraint firstItem="YWM-FD-6Xe" firstAttribute="centerY" secondItem="o49-al-vW8" secondAttribute="centerY" id="zGX-xj-0cO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-S9-JpP">
                                <rect key="frame" x="0.0" y="72" width="320" height="513"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-Ct-dwI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="256.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zma-d7-0My">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-Jq-EEq">
                                                        <rect key="frame" x="20" y="100.5" width="56" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00n-bj-UWZ">
                                                        <rect key="frame" x="240" y="90.5" width="60" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="View All &gt;">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickViewAll:" destination="Kml-ss-Kg7" eventType="touchUpInside" id="OM6-OV-HIk"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-3E-pyD">
                                                        <rect key="frame" x="20" y="40" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="i1H-Jq-EEq" secondAttribute="bottom" constant="12" id="0Up-WC-G0c"/>
                                                    <constraint firstAttribute="trailing" secondItem="00n-bj-UWZ" secondAttribute="trailing" constant="20" id="E1n-gG-JeZ"/>
                                                    <constraint firstItem="i1H-Jq-EEq" firstAttribute="leading" secondItem="zma-d7-0My" secondAttribute="leading" constant="20" id="JL1-NM-n52"/>
                                                    <constraint firstItem="9U5-3E-pyD" firstAttribute="top" secondItem="zma-d7-0My" secondAttribute="top" constant="40" id="d3i-kl-T3y"/>
                                                    <constraint firstItem="9U5-3E-pyD" firstAttribute="leading" secondItem="zma-d7-0My" secondAttribute="leading" constant="20" id="e32-Ny-lPX"/>
                                                    <constraint firstAttribute="bottom" secondItem="00n-bj-UWZ" secondAttribute="bottom" constant="10" id="f03-P2-YQO"/>
                                                    <constraint firstAttribute="trailing" secondItem="9U5-3E-pyD" secondAttribute="trailing" constant="20" id="t49-kJ-dQD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-tZ-CDc">
                                                <rect key="frame" x="0.0" y="128.5" width="320" height="128"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-xw-RXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="rjv-YL-j6J">
                                                            <size key="itemSize" width="120" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCat" id="xDt-WP-NPs" customClass="CategoryCollectionViewCell" customModule="FineartPixel" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="4.5" width="120" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-nl-hJu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        </imageView>
                                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-xE-RmB">
                                                                            <rect key="frame" x="0.0" y="89" width="120" height="31"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-L9-agN">
                                                                                    <rect key="frame" x="14" y="5" width="90" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9Xc-L9-agN" firstAttribute="top" secondItem="rOl-xE-RmB" secondAttribute="top" constant="5" id="Emv-iR-qQh"/>
                                                                                <constraint firstItem="9Xc-L9-agN" firstAttribute="centerY" secondItem="rOl-xE-RmB" secondAttribute="centerY" id="Nf4-ZG-2MI"/>
                                                                                <constraint firstItem="9Xc-L9-agN" firstAttribute="leading" secondItem="rOl-xE-RmB" secondAttribute="leading" constant="14" id="Oqu-Vc-RC4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9Xc-L9-agN" secondAttribute="trailing" constant="16" id="cbE-J6-yvh"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="rOl-xE-RmB" firstAttribute="leading" secondItem="gbB-nl-hJu" secondAttribute="leading" id="T1D-tI-mKo"/>
                                                                    <constraint firstItem="rOl-xE-RmB" firstAttribute="trailing" secondItem="gbB-nl-hJu" secondAttribute="trailing" id="X6j-mD-Swe"/>
                                                                    <constraint firstItem="rOl-xE-RmB" firstAttribute="bottom" secondItem="gbB-nl-hJu" secondAttribute="bottom" id="XF3-Ym-Owq"/>
                                                                    <constraint firstItem="gbB-nl-hJu" firstAttribute="top" secondItem="xDt-WP-NPs" secondAttribute="top" id="o0R-cm-CBE"/>
                                                                    <constraint firstItem="gbB-nl-hJu" firstAttribute="leading" secondItem="xDt-WP-NPs" secondAttribute="leading" id="oEX-gI-0G4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gbB-nl-hJu" secondAttribute="trailing" id="tMk-yv-DZC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gbB-nl-hJu" secondAttribute="bottom" id="uW4-f3-ZN8"/>
                                                                    <constraint firstItem="rOl-xE-RmB" firstAttribute="top" secondItem="xDt-WP-NPs" secondAttribute="topMargin" constant="81" id="w0N-iT-xTd"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imgCategory" destination="gbB-nl-hJu" id="c0x-HJ-y35"/>
                                                                    <outlet property="lblCategory" destination="9Xc-L9-agN" id="vUS-FP-Gpi"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Kml-ss-Kg7" id="7d4-EE-btc"/>
                                                            <outlet property="delegate" destination="Kml-ss-Kg7" id="te6-ps-hfz"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pfL-xw-RXy" secondAttribute="trailing" id="8yB-60-31f"/>
                                                    <constraint firstItem="pfL-xw-RXy" firstAttribute="top" secondItem="RG4-tZ-CDc" secondAttribute="top" id="Giy-cR-AyF"/>
                                                    <constraint firstItem="pfL-xw-RXy" firstAttribute="leading" secondItem="RG4-tZ-CDc" secondAttribute="leading" id="T3S-HY-lM6"/>
                                                    <constraint firstAttribute="bottom" secondItem="pfL-xw-RXy" secondAttribute="bottom" id="btW-PV-Y4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-aD-GyF">
                                        <rect key="frame" x="0.0" y="256.5" width="320" height="256.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-X6-Igp">
                                                <rect key="frame" x="0.0" y="25" width="320" height="236.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="yo2-oP-gda">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellNew" id="AvB-Cn-uQV" customClass="NewCollectionCollectionViewCell" customModule="FineartPixel" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58.5" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vro-Dg-uRt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="vro-Dg-uRt" firstAttribute="leading" secondItem="AvB-Cn-uQV" secondAttribute="leading" id="0Yb-A5-0gf"/>
                                                            <constraint firstAttribute="bottom" secondItem="vro-Dg-uRt" secondAttribute="bottom" id="7sa-P9-fiw"/>
                                                            <constraint firstItem="vro-Dg-uRt" firstAttribute="top" secondItem="AvB-Cn-uQV" secondAttribute="top" id="Zbr-j2-sT8"/>
                                                            <constraint firstAttribute="trailing" secondItem="vro-Dg-uRt" secondAttribute="trailing" id="mdF-3B-N1F"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgNew" destination="vro-Dg-uRt" id="RO4-ST-bCo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Kml-ss-Kg7" id="Fhm-vu-5eq"/>
                                                    <outlet property="delegate" destination="Kml-ss-Kg7" id="226-BO-qDy"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08t-NM-9el">
                                                <rect key="frame" x="20" y="0.0" width="91.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hvz-X6-Igp" firstAttribute="top" secondItem="4pC-aD-GyF" secondAttribute="top" constant="25" id="GxZ-aW-I5q"/>
                                            <constraint firstAttribute="trailing" secondItem="hvz-X6-Igp" secondAttribute="trailing" id="KpZ-vm-Ryl"/>
                                            <constraint firstItem="hvz-X6-Igp" firstAttribute="leading" secondItem="4pC-aD-GyF" secondAttribute="leading" id="TRe-gJ-jUO"/>
                                            <constraint firstItem="08t-NM-9el" firstAttribute="leading" secondItem="4pC-aD-GyF" secondAttribute="leading" constant="20" id="hqu-43-1dA"/>
                                            <constraint firstAttribute="bottom" secondItem="hvz-X6-Igp" secondAttribute="bottom" constant="-5" id="lR4-vW-QR1"/>
                                            <constraint firstItem="08t-NM-9el" firstAttribute="top" secondItem="4pC-aD-GyF" secondAttribute="top" id="vyC-7r-Dv3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-gY-vF1">
                                <rect key="frame" x="0.0" y="30" width="200" height="538"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-JN-aFu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="E5v-LN-txV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-uP-t1Y">
                                        <rect key="frame" x="10" y="163" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-Mx-ArY">
                                        <rect key="frame" x="10" y="210" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1I4-qe-w0y"/>
                                    <constraint firstItem="rPp-JN-aFu" firstAttribute="top" secondItem="rg0-gY-vF1" secondAttribute="top" id="4rV-sU-ZjO"/>
                                    <constraint firstAttribute="trailing" secondItem="rPp-JN-aFu" secondAttribute="trailing" id="BA6-pX-rqV"/>
                                    <constraint firstItem="rb2-uP-t1Y" firstAttribute="leading" secondItem="rg0-gY-vF1" secondAttribute="leading" constant="10" id="Hg2-Ov-9De"/>
                                    <constraint firstItem="unI-Mx-ArY" firstAttribute="leading" secondItem="rb2-uP-t1Y" secondAttribute="leading" id="Nxg-6V-KLC"/>
                                    <constraint firstItem="rb2-uP-t1Y" firstAttribute="top" secondItem="rPp-JN-aFu" secondAttribute="bottom" constant="35" id="QEs-oz-1Rt"/>
                                    <constraint firstItem="unI-Mx-ArY" firstAttribute="top" secondItem="rb2-uP-t1Y" secondAttribute="bottom" constant="26" id="bCR-td-deI"/>
                                    <constraint firstItem="rPp-JN-aFu" firstAttribute="leading" secondItem="rg0-gY-vF1" secondAttribute="leading" id="qDm-gK-JAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rg0-gY-vF1" firstAttribute="leading" secondItem="cyP-Fm-rCL" secondAttribute="leading" id="0qO-It-vyl"/>
                            <constraint firstItem="cyP-Fm-rCL" firstAttribute="top" secondItem="XSp-tT-M2C" secondAttribute="bottom" constant="10" id="Ozj-Zw-ekT"/>
                            <constraint firstItem="9VZ-S9-JpP" firstAttribute="leading" secondItem="cyP-Fm-rCL" secondAttribute="leading" id="ROB-UY-6Eo"/>
                            <constraint firstItem="cyP-Fm-rCL" firstAttribute="leading" secondItem="iOh-cM-fSP" secondAttribute="leading" id="cXy-wo-R4Z"/>
                            <constraint firstAttribute="trailing" secondItem="cyP-Fm-rCL" secondAttribute="trailing" id="jF0-du-JLT"/>
                            <constraint firstItem="9VZ-S9-JpP" firstAttribute="height" secondItem="iOh-cM-fSP" secondAttribute="height" multiplier="0.8" constant="58.199999999999932" id="okd-lA-gx4"/>
                            <constraint firstItem="rg0-gY-vF1" firstAttribute="top" secondItem="cyP-Fm-rCL" secondAttribute="top" id="q3W-T8-h9j"/>
                            <constraint firstItem="9VZ-S9-JpP" firstAttribute="width" secondItem="iOh-cM-fSP" secondAttribute="width" id="szP-Zk-RVF"/>
                            <constraint firstItem="rg0-gY-vF1" firstAttribute="bottom" secondItem="qQK-Hb-mrN" secondAttribute="top" id="xl5-F2-MTJ"/>
                            <constraint firstItem="9VZ-S9-JpP" firstAttribute="centerY" secondItem="iOh-cM-fSP" secondAttribute="centerY" constant="44.5" id="zpD-zY-lyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xX1-FG-2Wc"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="pfL-xw-RXy" id="bLt-dG-7mY"/>
                        <outlet property="newCollectionView" destination="hvz-X6-Igp" id="8Of-1m-GLy"/>
                        <outlet property="viewSlide" destination="rg0-gY-vF1" id="Y4x-nX-4Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjk-8n-Onc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.125" y="121.47887323943662"/>
        </scene>
        <!--Individual Select View Controller-->
        <scene sceneID="AiG-fT-30H">
            <objects>
                <viewController storyboardIdentifier="IndividualSelectViewController" id="1Cs-uE-XEf" customClass="IndividualSelectViewController" customModule="FineartPixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytm-6o-Eq1"/>
                        <viewControllerLayoutGuide type="bottom" id="fnM-fQ-IFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NM2-G6-pzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-1S-rve">
                                <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstarct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-OP-Cjz">
                                        <rect key="frame" x="127.5" y="20" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-a7-B9z">
                                        <rect key="frame" x="5" y="6" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6uS-7f-8Km"/>
                                        </constraints>
                                        <state key="normal" image="back-1"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="1Cs-uE-XEf" eventType="touchUpInside" id="ZWc-6S-4cd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37140929698944092" green="0.48670166730880737" blue="0.53473293781280518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vnE-a7-B9z" firstAttribute="top" secondItem="gE9-1S-rve" secondAttribute="topMargin" constant="-2" id="2gG-s0-wWw"/>
                                    <constraint firstItem="qxn-OP-Cjz" firstAttribute="centerY" secondItem="gE9-1S-rve" secondAttribute="centerY" id="KaB-Cv-XDg"/>
                                    <constraint firstAttribute="height" constant="60" id="OB9-Sy-gV1"/>
                                    <constraint firstItem="vnE-a7-B9z" firstAttribute="leading" secondItem="gE9-1S-rve" secondAttribute="leading" constant="5" id="X89-Bi-Ddy"/>
                                    <constraint firstAttribute="bottom" secondItem="vnE-a7-B9z" secondAttribute="bottom" constant="4" id="ZRm-PQ-IxJ"/>
                                    <constraint firstItem="qxn-OP-Cjz" firstAttribute="centerX" secondItem="gE9-1S-rve" secondAttribute="centerX" id="tRz-MN-WB6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-Ae-zpw">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-eX-IK3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-xf-NUm">
                                                <rect key="frame" x="30" y="30" width="260" height="291"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="291" id="wFo-fy-2cs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-aD-rsn">
                                                <rect key="frame" x="30" y="467" width="260" height="48"/>
                                                <color key="backgroundColor" red="0.37539458274841309" green="0.49073755741119385" blue="0.54675966501235962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="DOWNLOAD IMAGE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickDownload:" destination="1Cs-uE-XEf" eventType="touchUpInside" id="N8z-CN-RIx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-aw-Hij">
                                                <rect key="frame" x="30" y="331" width="260" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-QB-1Zt">
                                                        <rect key="frame" x="5" y="39" width="250" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x14-h3-xKp">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="S">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-yr-3HP">
                                                                <rect key="frame" x="65" y="0.0" width="55" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="M">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-l0-BZK">
                                                                <rect key="frame" x="130" y="0.0" width="55" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="L">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-zM-SCt">
                                                                <rect key="frame" x="195" y="0.0" width="55" height="50"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="eps">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="1Yb-f8-qzT"/>
                                                            <constraint firstAttribute="height" constant="50" id="FjI-6t-XM4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-N9-7Ll">
                                                        <rect key="frame" x="5" y="8" width="250" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-qE-SiP">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-Oe-Voj">
                                                                <rect key="frame" x="64" y="0.0" width="58.5" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-wV-2Xc">
                                                                <rect key="frame" x="127.5" y="0.0" width="59" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-J8-HC7">
                                                                <rect key="frame" x="191.5" y="0.0" width="58.5" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.37539458274841309" green="0.49073755741119385" blue="0.54675966501235962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YWv-N9-7Ll" secondAttribute="bottom" constant="87" id="0NX-ea-S9n"/>
                                                    <constraint firstAttribute="height" constant="128" id="6q8-ER-SgM"/>
                                                    <constraint firstItem="YWv-N9-7Ll" firstAttribute="leading" secondItem="E3o-QB-1Zt" secondAttribute="leading" id="AAS-m7-0bj"/>
                                                    <constraint firstItem="YWv-N9-7Ll" firstAttribute="trailing" secondItem="E3o-QB-1Zt" secondAttribute="trailing" id="ChU-mS-T7D"/>
                                                    <constraint firstItem="YWv-N9-7Ll" firstAttribute="top" secondItem="oX6-aw-Hij" secondAttribute="topMargin" id="O6O-Dt-tlP"/>
                                                    <constraint firstItem="E3o-QB-1Zt" firstAttribute="centerX" secondItem="oX6-aw-Hij" secondAttribute="centerX" id="VfT-oe-GQd"/>
                                                    <constraint firstItem="E3o-QB-1Zt" firstAttribute="centerY" secondItem="oX6-aw-Hij" secondAttribute="centerY" id="Wia-Js-AFF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I9c-xf-NUm" firstAttribute="leading" secondItem="rbb-eX-IK3" secondAttribute="leading" constant="30" id="6ma-ep-bXN"/>
                                            <constraint firstItem="Pmj-aD-rsn" firstAttribute="leading" secondItem="oX6-aw-Hij" secondAttribute="leading" id="8wi-U8-Edu"/>
                                            <constraint firstItem="I9c-xf-NUm" firstAttribute="centerX" secondItem="rbb-eX-IK3" secondAttribute="centerX" id="BiT-fc-hbg"/>
                                            <constraint firstItem="Pmj-aD-rsn" firstAttribute="trailing" secondItem="oX6-aw-Hij" secondAttribute="trailing" id="MUC-11-8TC"/>
                                            <constraint firstItem="I9c-xf-NUm" firstAttribute="top" secondItem="rbb-eX-IK3" secondAttribute="top" constant="30" id="Zlj-kJ-Upa"/>
                                            <constraint firstAttribute="trailing" secondItem="I9c-xf-NUm" secondAttribute="trailing" constant="30" id="dyu-N5-xRV"/>
                                            <constraint firstItem="Pmj-aD-rsn" firstAttribute="leading" secondItem="I9c-xf-NUm" secondAttribute="leading" id="fzV-eE-tqb"/>
                                            <constraint firstAttribute="bottom" secondItem="I9c-xf-NUm" secondAttribute="bottom" constant="256" id="ibb-hR-CJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="Pmj-aD-rsn" secondAttribute="bottom" constant="62" id="noC-VY-JnE"/>
                                            <constraint firstItem="Pmj-aD-rsn" firstAttribute="trailing" secondItem="I9c-xf-NUm" secondAttribute="trailing" id="t2R-9l-vlJ"/>
                                            <constraint firstItem="oX6-aw-Hij" firstAttribute="top" secondItem="I9c-xf-NUm" secondAttribute="bottom" constant="10" id="tEv-EC-xO5"/>
                                            <constraint firstItem="Pmj-aD-rsn" firstAttribute="top" secondItem="oX6-aw-Hij" secondAttribute="bottom" constant="8" symbolic="YES" id="xpf-y9-wkD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rbb-eX-IK3" secondAttribute="bottom" id="1Pd-vv-9Ju"/>
                                    <constraint firstAttribute="trailing" secondItem="rbb-eX-IK3" secondAttribute="trailing" id="Dhc-Uq-9h7"/>
                                    <constraint firstItem="rbb-eX-IK3" firstAttribute="top" secondItem="5KB-Ae-zpw" secondAttribute="top" id="cp8-SG-J3n"/>
                                    <constraint firstItem="rbb-eX-IK3" firstAttribute="leading" secondItem="5KB-Ae-zpw" secondAttribute="leading" id="vY3-5b-zls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnM-fQ-IFy" firstAttribute="top" secondItem="5KB-Ae-zpw" secondAttribute="bottom" id="07q-5u-uFq"/>
                            <constraint firstItem="5KB-Ae-zpw" firstAttribute="top" secondItem="gE9-1S-rve" secondAttribute="bottom" id="CLW-eG-vno"/>
                            <constraint firstItem="5KB-Ae-zpw" firstAttribute="leading" secondItem="NM2-G6-pzH" secondAttribute="leading" id="GE4-kr-dez"/>
                            <constraint firstAttribute="trailing" secondItem="5KB-Ae-zpw" secondAttribute="trailing" id="JU9-83-gEY"/>
                            <constraint firstAttribute="trailing" secondItem="gE9-1S-rve" secondAttribute="trailing" id="O34-sF-Zyd"/>
                            <constraint firstItem="gE9-1S-rve" firstAttribute="leading" secondItem="NM2-G6-pzH" secondAttribute="leading" id="t0a-d5-6Qe"/>
                            <constraint firstItem="gE9-1S-rve" firstAttribute="top" secondItem="Ytm-6o-Eq1" secondAttribute="bottom" constant="10" id="wBU-OY-lqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="I9c-xf-NUm" id="6bC-2d-n0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3S-KL-roO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="114.94565217391305"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R5N-4m-uG1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="50d-Z2-Sag" customClass="LoginViewController" customModule="FineartPixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJL-Jt-jpo"/>
                        <viewControllerLayoutGuide type="bottom" id="V7C-mE-zCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfU-EC-aUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-Fy-Pbb">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE AN ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-Yl-Vzf">
                                        <rect key="frame" x="20" y="400" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-EK-BOB">
                                        <rect key="frame" x="20" y="437" width="280" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-gH-CaT">
                                        <rect key="frame" x="20" y="165" width="281" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-J4-tyQ">
                                        <rect key="frame" x="20" y="273" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickLogin:" destination="50d-Z2-Sag" eventType="touchUpInside" id="FVh-Og-K8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-Gc-Atz">
                                        <rect key="frame" x="20" y="348" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.085715986788272858" green="0.39519938826560974" blue="0.75421833992004395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FaceBook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFacebookLogin:" destination="50d-Z2-Sag" eventType="touchUpInside" id="d7J-ZP-5JU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-X1-bRH">
                                        <rect key="frame" x="20" y="318" width="280" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-RD-m8m">
                                        <rect key="frame" x="20" y="211" width="280" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fplogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-oB-TLc">
                                        <rect key="frame" x="50" y="0.0" width="220" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Nyf-oA-jIK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suM-hK-Vec">
                                        <rect key="frame" x="119" y="69" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Kpt-Rp-kyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="top" secondItem="wzk-J4-tyQ" secondAttribute="bottom" constant="15" id="0K1-ph-Ks7"/>
                                    <constraint firstItem="uW5-RD-m8m" firstAttribute="top" secondItem="wk6-gH-CaT" secondAttribute="bottom" constant="16" id="5Fd-lH-3GT"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="trailing" secondItem="eVs-EK-BOB" secondAttribute="trailing" id="69Q-Bc-9UN"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="trailing" secondItem="uW5-RD-m8m" secondAttribute="trailing" id="6bg-8o-vGk"/>
                                    <constraint firstItem="suM-hK-Vec" firstAttribute="top" secondItem="Hki-oB-TLc" secondAttribute="bottom" constant="20" id="C2B-3a-czB"/>
                                    <constraint firstAttribute="trailing" secondItem="Hki-oB-TLc" secondAttribute="trailing" constant="50" id="Eb3-eC-Qu2"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="leading" secondItem="wk6-gH-CaT" secondAttribute="leading" id="GVX-wf-Zb9"/>
                                    <constraint firstItem="Hki-oB-TLc" firstAttribute="leading" secondItem="lW2-Fy-Pbb" secondAttribute="leading" constant="50" id="Lqu-wQ-H5I"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="leading" secondItem="uW5-RD-m8m" secondAttribute="leading" id="Pj1-fM-Kbj"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="leading" secondItem="wzk-J4-tyQ" secondAttribute="leading" id="Q7C-ak-RUy"/>
                                    <constraint firstAttribute="bottom" secondItem="wzk-J4-tyQ" secondAttribute="bottom" constant="183" id="RrL-pp-03g"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="leading" secondItem="tAR-Gc-Atz" secondAttribute="leading" id="XtK-Eu-Gja"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="centerX" secondItem="lW2-Fy-Pbb" secondAttribute="centerX" id="YPk-sy-BjP"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="leading" secondItem="kvc-Yl-Vzf" secondAttribute="leading" id="Z6U-2t-Fex"/>
                                    <constraint firstAttribute="bottom" secondItem="kvc-Yl-Vzf" secondAttribute="bottom" constant="69" id="a78-Gf-g9g"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="leading" secondItem="lW2-Fy-Pbb" secondAttribute="leading" constant="20" id="buZ-8z-VEJ"/>
                                    <constraint firstItem="suM-hK-Vec" firstAttribute="centerX" secondItem="lW2-Fy-Pbb" secondAttribute="centerX" id="eLT-ez-gfb"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="trailing" secondItem="kvc-Yl-Vzf" secondAttribute="trailing" id="eTH-5A-Qz3"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="trailing" secondItem="wzk-J4-tyQ" secondAttribute="trailing" id="eZq-Ki-bIh"/>
                                    <constraint firstItem="Hki-oB-TLc" firstAttribute="top" secondItem="lW2-Fy-Pbb" secondAttribute="top" id="fPk-sI-WgU"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="leading" secondItem="eVs-EK-BOB" secondAttribute="leading" id="fYR-gT-iBN"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="trailing" secondItem="tAR-Gc-Atz" secondAttribute="trailing" id="ieb-G7-LI3"/>
                                    <constraint firstItem="kvc-Yl-Vzf" firstAttribute="top" secondItem="tAR-Gc-Atz" secondAttribute="bottom" constant="22" id="oEk-SA-uuu"/>
                                    <constraint firstItem="wzk-J4-tyQ" firstAttribute="top" secondItem="uW5-RD-m8m" secondAttribute="bottom" constant="32" id="vtk-L7-Glw"/>
                                    <constraint firstItem="eVs-EK-BOB" firstAttribute="top" secondItem="kvc-Yl-Vzf" secondAttribute="bottom" constant="20" id="xav-Yr-8gm"/>
                                    <constraint firstItem="Lsw-X1-bRH" firstAttribute="centerX" secondItem="wk6-gH-CaT" secondAttribute="centerX" id="zK0-aL-P8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW2-Fy-Pbb" firstAttribute="leading" secondItem="FfU-EC-aUU" secondAttribute="leading" id="7mW-u1-LtV"/>
                            <constraint firstAttribute="trailing" secondItem="lW2-Fy-Pbb" secondAttribute="trailing" id="Fc3-2l-5g1"/>
                            <constraint firstItem="lW2-Fy-Pbb" firstAttribute="top" secondItem="TJL-Jt-jpo" secondAttribute="bottom" constant="62" id="RQN-C8-0RR"/>
                            <constraint firstItem="V7C-mE-zCj" firstAttribute="top" secondItem="lW2-Fy-Pbb" secondAttribute="bottom" id="hMs-eN-P0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="tAR-Gc-Atz" id="57S-d6-ooA"/>
                        <outlet property="btnLogin" destination="wzk-J4-tyQ" id="9hk-Lp-6aM"/>
                        <outlet property="imgLogo" destination="Hki-oB-TLc" id="cJx-8i-maH"/>
                        <outlet property="lblLogin" destination="suM-hK-Vec" id="Dyu-gb-bK9"/>
                        <outlet property="txtEmail" destination="wk6-gH-CaT" id="CKo-gP-J8d"/>
                        <outlet property="txtPassword" destination="uW5-RD-m8m" id="ppt-Q8-GpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezY-Pj-ZEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825.625" y="113.02816901408451"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Yzw-09-auK">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Y4Q-Ad-Kbs" customClass="CategoryViewController" customModule="FineartPixel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJ2-Fu-Tdh"/>
                        <viewControllerLayoutGuide type="bottom" id="9S8-du-96S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNq-Z6-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-2T-BvV">
                                <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-vA-Z6u">
                                        <rect key="frame" x="127.5" y="20" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-XF-0cm">
                                        <rect key="frame" x="5" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cr6-jz-YwX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back-1"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="Y4Q-Ad-Kbs" eventType="touchUpInside" id="3uQ-aK-xar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37535986300000002" green="0.49067997930000001" blue="0.54270756239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e1Y-vA-Z6u" firstAttribute="centerY" secondItem="cQp-2T-BvV" secondAttribute="centerY" id="4Id-0S-h8R"/>
                                    <constraint firstItem="iqS-XF-0cm" firstAttribute="top" secondItem="cQp-2T-BvV" secondAttribute="top" constant="2" id="Gpo-NI-7dq"/>
                                    <constraint firstItem="iqS-XF-0cm" firstAttribute="leading" secondItem="cQp-2T-BvV" secondAttribute="leading" constant="5" id="KHJ-gv-ytB"/>
                                    <constraint firstItem="e1Y-vA-Z6u" firstAttribute="centerX" secondItem="cQp-2T-BvV" secondAttribute="centerX" id="Pig-oP-Y7I"/>
                                    <constraint firstAttribute="height" constant="60" id="Vxv-fR-IO1"/>
                                    <constraint firstItem="iqS-XF-0cm" firstAttribute="centerY" secondItem="e1Y-vA-Z6u" secondAttribute="centerY" constant="-3.5" id="iwt-lz-h1J"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vop-JP-Eg0">
                                <rect key="frame" x="0.0" y="92" width="320" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="AXx-xW-mqN">
                                    <size key="itemSize" width="105" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="JkQ-3W-IyD" customClass="ViewCollectionViewCell" customModule="FineartPixel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-f3-toI">
                                                    <rect key="frame" x="0.0" y="-4" width="105" height="108"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YqE-f3-toI" secondAttribute="trailing" id="8GI-iT-fl1"/>
                                            <constraint firstItem="YqE-f3-toI" firstAttribute="leading" secondItem="JkQ-3W-IyD" secondAttribute="leading" id="J9H-sY-fOh"/>
                                            <constraint firstItem="YqE-f3-toI" firstAttribute="top" secondItem="JkQ-3W-IyD" secondAttribute="topMargin" constant="-12" id="hWh-1v-IHR"/>
                                            <constraint firstAttribute="bottom" secondItem="YqE-f3-toI" secondAttribute="bottom" id="ntO-mT-YTg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="YqE-f3-toI" id="xwP-Oq-28q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y4Q-Ad-Kbs" id="nNG-2Q-Qef"/>
                                    <outlet property="delegate" destination="Y4Q-Ad-Kbs" id="kmP-4H-IvN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQp-2T-BvV" firstAttribute="trailing" secondItem="vop-JP-Eg0" secondAttribute="trailing" id="0w0-px-txh"/>
                            <constraint firstItem="cQp-2T-BvV" firstAttribute="top" secondItem="bJ2-Fu-Tdh" secondAttribute="bottom" constant="10" id="4A4-1I-Pq9"/>
                            <constraint firstItem="cQp-2T-BvV" firstAttribute="leading" secondItem="vNq-Z6-ybh" secondAttribute="leading" id="hbu-ra-ZDX"/>
                            <constraint firstItem="vop-JP-Eg0" firstAttribute="top" secondItem="bJ2-Fu-Tdh" secondAttribute="bottom" constant="72" id="iyh-Is-cfz"/>
                            <constraint firstItem="cQp-2T-BvV" firstAttribute="leading" secondItem="vop-JP-Eg0" secondAttribute="leading" id="rAG-3m-6Bi"/>
                            <constraint firstAttribute="trailing" secondItem="cQp-2T-BvV" secondAttribute="trailing" id="sPk-0p-fRg"/>
                            <constraint firstItem="vop-JP-Eg0" firstAttribute="bottom" secondItem="9S8-du-96S" secondAttribute="top" constant="6" id="tOa-e8-xpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catCollectionView" destination="vop-JP-Eg0" id="YW4-Sr-H1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlx-nn-AOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-1" width="512" height="512"/>
        <image name="fbl" width="192" height="32"/>
        <image name="fplogo" width="88" height="25"/>
        <image name="images-4" width="258" height="195"/>
        <image name="splash" width="193" height="343"/>
    </resources>
</document>
